VITE_SUPABASE_PROJECT_ID="etwymtewqeygzcfepnid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d3ltdGV3cWV5Z3pjZmVwbmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjgwNzcsImV4cCI6MjA4NjE0NDA3N30.w9OYvCKlfpM8WpnAr7fnpkR5cPBswdyfd-3BPz0NuEw"
VITE_SUPABASE_URL="https://etwymtewqeygzcfepnid.supabase.co"
